API_URL=http://localhost:3006/person/tilbakemeldinger-api/mottak/bestilling-av-samtale
VITE_APP_BASEPATH=/person/bestilling-av-samisk-samtale
VITE_APP_ORIGIN=http://localhost:3006
APP_PORT=3006
VITE_KONTAKTINFO_API_URL=https://www.nav.no/person/personopplysninger-api/kontaktinformasjon
DECORATOR_LOCAL_URL=http://localhost:9000
DECORATOR_LOCAL_PORT=8089
ENV=localhost
NODE_ENV=development
